# Default values for kubeflex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

domain: localtest.me
externalPort: "9443"
isOpenShift: "false"

# Enable/disable the automatic installation of the PostgreSQL dependency
installPostgreSQL: true

# List Post Create Hooks to be installed
pch:
  kubestellar:
    version: "0.20.0-alpha.1"
  ocm:
    version: "0.7.2"

# List of Control Planes to be created
cp:
  # cp1:
  # Create a KubeStellar IMBS
  imbs1:
    type: vcluster
    pch: ocm
    # vvvv Not working yet vvvv
    statusaddon:
      version: "v0.2.0-rc2"
    # ^^^^^^^^^^^^^^^^^^^^^^^^^
  # Create a KubeStellar WDS
  wds1:
    pch: kubestellar
