# Default values for kubeflex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

domain: localtest.me
externalPort: "9443"
isOpenShift: "false"

# Enable/disable the automatic installation of the PostgreSQL dependency
installPostgreSQL: true

# Enable/disable the automatic installation of specific Post Create Hooks
pch:
  kubestellar: true
  ocm: true

# List of Control Planes to create
cp:
  cp1:
  # imbs1:
  #   type: vcluster
  #   pch: ocm
  # wds1:
  #   pch: kubestellar